<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.УчетныеДанные</group>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПроизводственныйКалендарь.StandardCommand.OpenList</commands>
      <commands>Catalog.Должности.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ПериодическиеДанные</group>
      <commands>InformationRegister.ЧасоваяСтавкаСотрудника.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ЗарплатныеОперации</group>
      <commands>CalculationRegister.Зарплата.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.ВидыРасчета.StandardCommand.OpenList</commands>
      <commands>Document.ФиксацияПрогула.StandardCommand.OpenList</commands>
      <commands>Document.РасчетнаяВедомость.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.УчетныеДанные</group>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПроизводственныйКалендарь.StandardCommand.OpenList</commands>
      <commands>Catalog.Должности.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
